[CaptureFrame]
top=220
left=25
bottom=1700
right=2090
rate=18
resolution=720
total images=14411
film type=0
threshold=1
[Config]
language=English
[Camera]
brightness=55
contrast=10
[Output]
images=TRUE
rawImages=FALSE
